# Avalonia.Controls.ItemsRepeater

./: .editorconfig  .gitignore  Avalonia.Controls.ItemsRepeater.sln  Directory.Build.props  LICENSE  NuGet.config  azure-pipelines.yml  readme.md
.github/workflows/: ci.yml
samples/Avalonia.Controls.ItemsRepeater.Samples/: App.axaml  App.axaml.cs  Avalonia.Controls.ItemsRepeater.Samples.csproj  ItemsRepeaterPage.axaml  ItemsRepeaterPage.axaml.cs  ItemsRepeaterPageViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
src/: Directory.Build.props
src/Avalonia.Controls.ItemsRepeater/: Avalonia.Controls.ItemsRepeater.csproj
src/Avalonia.Controls.ItemsRepeater/Controls/: ViewManager.cs
tests/Avalonia.Controls.ItemsRepeater.UnitTests/: Avalonia.Controls.ItemsRepeater.UnitTests.csproj  ItemsRepeaterTests.cs  NonVirtualizingStackLayoutTests.cs  XamlStyleTests.cs
